{
  "name": "create-mfe-stack-basic-example",
  "version": "0.0.1",
  "private": true,
  "description": "Basic create-mfe-stack example: React shell plus React counter remote sharing state.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
